
body {
	background: @bg-body;
	margin: 0;
	padding: 0;
}

header {
	background: @bg-header;
	padding: @base-padding-vertical @base-padding-horizontal;
	margin-bottom: @base-margin-vertical;
	position: relative;

	.brand {
		float: left;
		width: 100%;
		position: relative;
		.font-size(21);
		font-weight: 700;
		padding: 0 @base-padding-horizontal;
	}

	nav {
		width: 100%;
		float: right;
		margin: 0;
		padding: 0;
		margin-top: @base-margin-vertical;

		ul {
			margin: 0;
			padding: 0;
			float: right;

			li {
				list-style: none;
				float: left;

				a {
					padding: @base-padding-vertical @base-padding-horizontal;
				}
			}
		}
	}

	a {
		color: @color-header-link;
		text-decoration: none;

		&:hover {
			color: @color-header-link-hover;
		}
	}
}

main {
	background: @bg-content;
	margin-top: @base-margin-vertical;
	margin-bottom: @base-margin-vertical;
	width: 60%;
	padding: 0 @base-padding-horizontal;
	color: @color-content;

	.font-size(12);

	.highlight {
		font-weight: 700;
		color: @color2;
	}

	.info {
		min-height: 300px;

		h1 {
			.font-size(27);
			color: @color2;

			span {
				.font-size(18);
				color: @color1;
			}
		}
	}

	.examples {
		background: @color4;
		padding: @base-padding-vertical @base-padding-horizontal;
		.border-radius(10px);
		.font-size(10);

		a {
			color: @color3;
			font-weight: 700;
			text-decoration: none;
		}
	}
}

.sidebar {
	margin-top: @base-margin-vertical;
	margin-bottom: @base-margin-vertical;
	width: 40%;
	padding: 0 @base-padding-horizontal;

	.banner {
		width: 100%;

		img {
			width: 100%;
		}
	}
}

footer {
	margin-top: @base-margin-vertical;
	background: @bg-footer;
	clear: both;
	padding: @base-padding-vertical @base-padding-horizontal;

	color: @color-footer-text;
	text-align: center;
}


/* Custom, iPhone Retina */
@media only screen and (min-width : @viewport-screen-phone-xs) {

	main {
		width: 100%;
	}

	.sidebar {
		width: 100%;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : @viewport-screen-phone) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : @viewport-screen-tablet) {

	header {
		.brand {
			width: 40%;
		}

		nav {
			width: 60%;
		}
	}


	main {
		width: 60%;
		float: left;
		position: relative;
	}

	.sidebar {
		width: 30%;
		float: right;
		position: relative;
	}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : @viewport-screen-laptop) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : @viewport-screen-desktop) {

	main {
		width: 65%;
		float: left;
		position: relative;
	}

	.sidebar {
		width: 30%;
		float: right;
		position: relative;
	}

}
