
@base-padding-horizontal: 15px;
@base-padding-vertical: 15px;

@base-margin-horizontal: 15px;
@base-margin-vertical: 15px;

@viewport-screen-phone-xs: 320px;
@viewport-screen-phone: 480px;
@viewport-screen-tablet: 768px;
@viewport-screen-laptop: 992px;
@viewport-screen-desktop: 1200px;